@import "../../src/wxss/weui.wxss";

/* .page-section {
  margin-bottom: 20rpx;
}
.flex-wrp {
  display: flex;
}
.bc_green {
  background: green;
  width: 100px;
  height: 100px;
}
.bc_red {
  background: red;
  width: 100px;
  height: 100px;
}
.bc_blue {
  background: blue;
  width: 100px;
  height: 100px;
} */
.deleted-line {
  color: #ddd;
  text-decoration: line-through;
}
.u-icon-del {
  position: relative;
  width: 24px;
  height: 24px;
  border: 1px solid #ff5d1d;
  -webkit-border-radius: 24px;
  border-radius: 24px;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
  background-color: #ff5d1d;
}
/*这里的background-color: #fff;和 content: "\20";实现白色横杠*/
.u-icon-del::after {
  position: absolute;
  top: 10px;
  left: 4px;
  width: 16px;
  height: 4px;
  background-color: #fff;
  content: "\20";
}

.u-icon-radioDelete {
  position: relative;
  width: 24px;
  height: 24px;
  border: 1px solid #8aadd8;
  -webkit-border-radius: 24px;
  border-radius: 24px;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
}

.u-icon-radioDelete::after {
  position: absolute;
  top: 11px;
  left: 4px;
  width: 16px;
  height: 2px;
  background-color: #8aadd8;
  color: #8aadd8;
  content: "\20";
}

/*白色垃圾桶、灰色垃圾桶图标*/
.u-icon-trash,
.u-icon-grayTrash {
  background: url(http://webresource.c-ctrip.com/ResCorpMobile/R1/img/common-graphic37.png?20150423)
    no-repeat 0 0/150px 240px;
}
.u-icon-trash {
  background-position: 0 -84px;
  width: 16px;
  height: 18px;
}
.u-icon-grayTrash {
  display: inline-block;
  width: 12px;
  height: 18px;
  margin-right: 8px;
  vertical-align: -2px;
  background-position: -3px -178px;
}
